# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.29

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: MaximumSubarray_PC1
# Configurations: 
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/Ananau/Documentos/Code.s/Github/pc1-pareja07/build/
# =============================================================================
# Object build statements for EXECUTABLE target main_app


#############################################
# Order-only phony target for main_app

build cmake_object_order_depends_target_main_app: phony || .

build CMakeFiles/main_app.dir/src/main.cpp.obj: CXX_COMPILER__main_app_unscanned_ C$:/Users/Ananau/Documentos/Code.s/Github/pc1-pareja07/src/main.cpp || cmake_object_order_depends_target_main_app
  DEP_FILE = CMakeFiles\main_app.dir\src\main.cpp.obj.d
  FLAGS = -std=gnu++17
  INCLUDES = -IC:/Users/Ananau/Documentos/Code.s/Github/pc1-pareja07/src
  OBJECT_DIR = CMakeFiles\main_app.dir
  OBJECT_FILE_DIR = CMakeFiles\main_app.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\main_app.dir\
  TARGET_PDB = main_app.pdb

build CMakeFiles/main_app.dir/src/solution.cpp.obj: CXX_COMPILER__main_app_unscanned_ C$:/Users/Ananau/Documentos/Code.s/Github/pc1-pareja07/src/solution.cpp || cmake_object_order_depends_target_main_app
  DEP_FILE = CMakeFiles\main_app.dir\src\solution.cpp.obj.d
  FLAGS = -std=gnu++17
  INCLUDES = -IC:/Users/Ananau/Documentos/Code.s/Github/pc1-pareja07/src
  OBJECT_DIR = CMakeFiles\main_app.dir
  OBJECT_FILE_DIR = CMakeFiles\main_app.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\main_app.dir\
  TARGET_PDB = main_app.pdb


# =============================================================================
# Link build statements for EXECUTABLE target main_app


#############################################
# Link the executable main_app.exe

build main_app.exe: CXX_EXECUTABLE_LINKER__main_app_ CMakeFiles/main_app.dir/src/main.cpp.obj CMakeFiles/main_app.dir/src/solution.cpp.obj
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\main_app.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\main_app.dir\
  TARGET_FILE = main_app.exe
  TARGET_IMPLIB = libmain_app.dll.a
  TARGET_PDB = main_app.pdb

# =============================================================================
# Object build statements for EXECUTABLE target unit_tests


#############################################
# Order-only phony target for unit_tests

build cmake_object_order_depends_target_unit_tests: phony || .

build CMakeFiles/unit_tests.dir/tests/tests.cpp.obj: CXX_COMPILER__unit_tests_unscanned_ C$:/Users/Ananau/Documentos/Code.s/Github/pc1-pareja07/tests/tests.cpp || cmake_object_order_depends_target_unit_tests
  DEP_FILE = CMakeFiles\unit_tests.dir\tests\tests.cpp.obj.d
  FLAGS = -std=gnu++17
  INCLUDES = -IC:/Users/Ananau/Documentos/Code.s/Github/pc1-pareja07/src
  OBJECT_DIR = CMakeFiles\unit_tests.dir
  OBJECT_FILE_DIR = CMakeFiles\unit_tests.dir\tests
  TARGET_COMPILE_PDB = CMakeFiles\unit_tests.dir\
  TARGET_PDB = unit_tests.pdb

build CMakeFiles/unit_tests.dir/src/solution.cpp.obj: CXX_COMPILER__unit_tests_unscanned_ C$:/Users/Ananau/Documentos/Code.s/Github/pc1-pareja07/src/solution.cpp || cmake_object_order_depends_target_unit_tests
  DEP_FILE = CMakeFiles\unit_tests.dir\src\solution.cpp.obj.d
  FLAGS = -std=gnu++17
  INCLUDES = -IC:/Users/Ananau/Documentos/Code.s/Github/pc1-pareja07/src
  OBJECT_DIR = CMakeFiles\unit_tests.dir
  OBJECT_FILE_DIR = CMakeFiles\unit_tests.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\unit_tests.dir\
  TARGET_PDB = unit_tests.pdb


# =============================================================================
# Link build statements for EXECUTABLE target unit_tests


#############################################
# Link the executable unit_tests.exe

build unit_tests.exe: CXX_EXECUTABLE_LINKER__unit_tests_ CMakeFiles/unit_tests.dir/tests/tests.cpp.obj CMakeFiles/unit_tests.dir/src/solution.cpp.obj
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\unit_tests.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\unit_tests.dir\
  TARGET_FILE = unit_tests.exe
  TARGET_IMPLIB = libunit_tests.dll.a
  TARGET_PDB = unit_tests.pdb

# =============================================================================
# Object build statements for EXECUTABLE target bench_app


#############################################
# Order-only phony target for bench_app

build cmake_object_order_depends_target_bench_app: phony || .

build CMakeFiles/bench_app.dir/bench/benchmark.cpp.obj: CXX_COMPILER__bench_app_unscanned_ C$:/Users/Ananau/Documentos/Code.s/Github/pc1-pareja07/bench/benchmark.cpp || cmake_object_order_depends_target_bench_app
  DEP_FILE = CMakeFiles\bench_app.dir\bench\benchmark.cpp.obj.d
  FLAGS = -std=gnu++17
  INCLUDES = -IC:/Users/Ananau/Documentos/Code.s/Github/pc1-pareja07/src
  OBJECT_DIR = CMakeFiles\bench_app.dir
  OBJECT_FILE_DIR = CMakeFiles\bench_app.dir\bench
  TARGET_COMPILE_PDB = CMakeFiles\bench_app.dir\
  TARGET_PDB = bench_app.pdb

build CMakeFiles/bench_app.dir/src/solution.cpp.obj: CXX_COMPILER__bench_app_unscanned_ C$:/Users/Ananau/Documentos/Code.s/Github/pc1-pareja07/src/solution.cpp || cmake_object_order_depends_target_bench_app
  DEP_FILE = CMakeFiles\bench_app.dir\src\solution.cpp.obj.d
  FLAGS = -std=gnu++17
  INCLUDES = -IC:/Users/Ananau/Documentos/Code.s/Github/pc1-pareja07/src
  OBJECT_DIR = CMakeFiles\bench_app.dir
  OBJECT_FILE_DIR = CMakeFiles\bench_app.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\bench_app.dir\
  TARGET_PDB = bench_app.pdb


# =============================================================================
# Link build statements for EXECUTABLE target bench_app


#############################################
# Link the executable bench_app.exe

build bench_app.exe: CXX_EXECUTABLE_LINKER__bench_app_ CMakeFiles/bench_app.dir/bench/benchmark.cpp.obj CMakeFiles/bench_app.dir/src/solution.cpp.obj
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\bench_app.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\bench_app.dir\
  TARGET_FILE = bench_app.exe
  TARGET_IMPLIB = libbench_app.dll.a
  TARGET_PDB = bench_app.pdb

# =============================================================================
# Object build statements for EXECUTABLE target main_app_O0


#############################################
# Order-only phony target for main_app_O0

build cmake_object_order_depends_target_main_app_O0: phony || .

build CMakeFiles/main_app_O0.dir/src/main.cpp.obj: CXX_COMPILER__main_app_O0_unscanned_ C$:/Users/Ananau/Documentos/Code.s/Github/pc1-pareja07/src/main.cpp || cmake_object_order_depends_target_main_app_O0
  DEP_FILE = CMakeFiles\main_app_O0.dir\src\main.cpp.obj.d
  FLAGS = -std=gnu++17 -O0
  INCLUDES = -IC:/Users/Ananau/Documentos/Code.s/Github/pc1-pareja07/src
  OBJECT_DIR = CMakeFiles\main_app_O0.dir
  OBJECT_FILE_DIR = CMakeFiles\main_app_O0.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\main_app_O0.dir\
  TARGET_PDB = main_app_O0.pdb

build CMakeFiles/main_app_O0.dir/src/solution.cpp.obj: CXX_COMPILER__main_app_O0_unscanned_ C$:/Users/Ananau/Documentos/Code.s/Github/pc1-pareja07/src/solution.cpp || cmake_object_order_depends_target_main_app_O0
  DEP_FILE = CMakeFiles\main_app_O0.dir\src\solution.cpp.obj.d
  FLAGS = -std=gnu++17 -O0
  INCLUDES = -IC:/Users/Ananau/Documentos/Code.s/Github/pc1-pareja07/src
  OBJECT_DIR = CMakeFiles\main_app_O0.dir
  OBJECT_FILE_DIR = CMakeFiles\main_app_O0.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\main_app_O0.dir\
  TARGET_PDB = main_app_O0.pdb


# =============================================================================
# Link build statements for EXECUTABLE target main_app_O0


#############################################
# Link the executable main_app_O0.exe

build main_app_O0.exe: CXX_EXECUTABLE_LINKER__main_app_O0_ CMakeFiles/main_app_O0.dir/src/main.cpp.obj CMakeFiles/main_app_O0.dir/src/solution.cpp.obj
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\main_app_O0.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\main_app_O0.dir\
  TARGET_FILE = main_app_O0.exe
  TARGET_IMPLIB = libmain_app_O0.dll.a
  TARGET_PDB = main_app_O0.pdb

# =============================================================================
# Object build statements for EXECUTABLE target main_app_O2


#############################################
# Order-only phony target for main_app_O2

build cmake_object_order_depends_target_main_app_O2: phony || .

build CMakeFiles/main_app_O2.dir/src/main.cpp.obj: CXX_COMPILER__main_app_O2_unscanned_ C$:/Users/Ananau/Documentos/Code.s/Github/pc1-pareja07/src/main.cpp || cmake_object_order_depends_target_main_app_O2
  DEP_FILE = CMakeFiles\main_app_O2.dir\src\main.cpp.obj.d
  FLAGS = -std=gnu++17 -O2
  INCLUDES = -IC:/Users/Ananau/Documentos/Code.s/Github/pc1-pareja07/src
  OBJECT_DIR = CMakeFiles\main_app_O2.dir
  OBJECT_FILE_DIR = CMakeFiles\main_app_O2.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\main_app_O2.dir\
  TARGET_PDB = main_app_O2.pdb

build CMakeFiles/main_app_O2.dir/src/solution.cpp.obj: CXX_COMPILER__main_app_O2_unscanned_ C$:/Users/Ananau/Documentos/Code.s/Github/pc1-pareja07/src/solution.cpp || cmake_object_order_depends_target_main_app_O2
  DEP_FILE = CMakeFiles\main_app_O2.dir\src\solution.cpp.obj.d
  FLAGS = -std=gnu++17 -O2
  INCLUDES = -IC:/Users/Ananau/Documentos/Code.s/Github/pc1-pareja07/src
  OBJECT_DIR = CMakeFiles\main_app_O2.dir
  OBJECT_FILE_DIR = CMakeFiles\main_app_O2.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\main_app_O2.dir\
  TARGET_PDB = main_app_O2.pdb


# =============================================================================
# Link build statements for EXECUTABLE target main_app_O2


#############################################
# Link the executable main_app_O2.exe

build main_app_O2.exe: CXX_EXECUTABLE_LINKER__main_app_O2_ CMakeFiles/main_app_O2.dir/src/main.cpp.obj CMakeFiles/main_app_O2.dir/src/solution.cpp.obj
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\main_app_O2.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\main_app_O2.dir\
  TARGET_FILE = main_app_O2.exe
  TARGET_IMPLIB = libmain_app_O2.dll.a
  TARGET_PDB = main_app_O2.pdb

# =============================================================================
# Object build statements for EXECUTABLE target main_app_Os


#############################################
# Order-only phony target for main_app_Os

build cmake_object_order_depends_target_main_app_Os: phony || .

build CMakeFiles/main_app_Os.dir/src/main.cpp.obj: CXX_COMPILER__main_app_Os_unscanned_ C$:/Users/Ananau/Documentos/Code.s/Github/pc1-pareja07/src/main.cpp || cmake_object_order_depends_target_main_app_Os
  DEP_FILE = CMakeFiles\main_app_Os.dir\src\main.cpp.obj.d
  FLAGS = -std=gnu++17 -Os
  INCLUDES = -IC:/Users/Ananau/Documentos/Code.s/Github/pc1-pareja07/src
  OBJECT_DIR = CMakeFiles\main_app_Os.dir
  OBJECT_FILE_DIR = CMakeFiles\main_app_Os.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\main_app_Os.dir\
  TARGET_PDB = main_app_Os.pdb

build CMakeFiles/main_app_Os.dir/src/solution.cpp.obj: CXX_COMPILER__main_app_Os_unscanned_ C$:/Users/Ananau/Documentos/Code.s/Github/pc1-pareja07/src/solution.cpp || cmake_object_order_depends_target_main_app_Os
  DEP_FILE = CMakeFiles\main_app_Os.dir\src\solution.cpp.obj.d
  FLAGS = -std=gnu++17 -Os
  INCLUDES = -IC:/Users/Ananau/Documentos/Code.s/Github/pc1-pareja07/src
  OBJECT_DIR = CMakeFiles\main_app_Os.dir
  OBJECT_FILE_DIR = CMakeFiles\main_app_Os.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\main_app_Os.dir\
  TARGET_PDB = main_app_Os.pdb


# =============================================================================
# Link build statements for EXECUTABLE target main_app_Os


#############################################
# Link the executable main_app_Os.exe

build main_app_Os.exe: CXX_EXECUTABLE_LINKER__main_app_Os_ CMakeFiles/main_app_Os.dir/src/main.cpp.obj CMakeFiles/main_app_Os.dir/src/solution.cpp.obj
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\main_app_Os.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\main_app_Os.dir\
  TARGET_FILE = main_app_Os.exe
  TARGET_IMPLIB = libmain_app_Os.dll.a
  TARGET_PDB = main_app_Os.pdb

# =============================================================================
# Object build statements for EXECUTABLE target main_app_san


#############################################
# Order-only phony target for main_app_san

build cmake_object_order_depends_target_main_app_san: phony || .

build CMakeFiles/main_app_san.dir/src/main.cpp.obj: CXX_COMPILER__main_app_san_unscanned_ C$:/Users/Ananau/Documentos/Code.s/Github/pc1-pareja07/src/main.cpp || cmake_object_order_depends_target_main_app_san
  DEP_FILE = CMakeFiles\main_app_san.dir\src\main.cpp.obj.d
  FLAGS = -std=gnu++17 -O1 -g -fsanitize=address,undefined
  INCLUDES = -IC:/Users/Ananau/Documentos/Code.s/Github/pc1-pareja07/src
  OBJECT_DIR = CMakeFiles\main_app_san.dir
  OBJECT_FILE_DIR = CMakeFiles\main_app_san.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\main_app_san.dir\
  TARGET_PDB = main_app_san.pdb

build CMakeFiles/main_app_san.dir/src/solution.cpp.obj: CXX_COMPILER__main_app_san_unscanned_ C$:/Users/Ananau/Documentos/Code.s/Github/pc1-pareja07/src/solution.cpp || cmake_object_order_depends_target_main_app_san
  DEP_FILE = CMakeFiles\main_app_san.dir\src\solution.cpp.obj.d
  FLAGS = -std=gnu++17 -O1 -g -fsanitize=address,undefined
  INCLUDES = -IC:/Users/Ananau/Documentos/Code.s/Github/pc1-pareja07/src
  OBJECT_DIR = CMakeFiles\main_app_san.dir
  OBJECT_FILE_DIR = CMakeFiles\main_app_san.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\main_app_san.dir\
  TARGET_PDB = main_app_san.pdb


# =============================================================================
# Link build statements for EXECUTABLE target main_app_san


#############################################
# Link the executable main_app_san.exe

build main_app_san.exe: CXX_EXECUTABLE_LINKER__main_app_san_ CMakeFiles/main_app_san.dir/src/main.cpp.obj CMakeFiles/main_app_san.dir/src/solution.cpp.obj
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\main_app_san.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\main_app_san.dir\
  TARGET_FILE = main_app_san.exe
  TARGET_IMPLIB = libmain_app_san.dll.a
  TARGET_PDB = main_app_san.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\Ananau\Documentos\Code.s\Github\pc1-pareja07\build && C:\Strawberry\c\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\Ananau\Documentos\Code.s\Github\pc1-pareja07\build && C:\Strawberry\c\bin\cmake.exe --regenerate-during-build -SC:\Users\Ananau\Documentos\Code.s\Github\pc1-pareja07 -BC:\Users\Ananau\Documentos\Code.s\Github\pc1-pareja07\build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build bench_app: phony bench_app.exe

build main_app: phony main_app.exe

build main_app_O0: phony main_app_O0.exe

build main_app_O2: phony main_app_O2.exe

build main_app_Os: phony main_app_Os.exe

build main_app_san: phony main_app_san.exe

build unit_tests: phony unit_tests.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/Ananau/Documentos/Code.s/Github/pc1-pareja07/build

build all: phony main_app.exe unit_tests.exe bench_app.exe main_app_O0.exe main_app_O2.exe main_app_Os.exe main_app_san.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/Strawberry/c/share/cmake-3.29/Modules/CMakeCCompiler.cmake.in C$:/Strawberry/c/share/cmake-3.29/Modules/CMakeCCompilerABI.c C$:/Strawberry/c/share/cmake-3.29/Modules/CMakeCInformation.cmake C$:/Strawberry/c/share/cmake-3.29/Modules/CMakeCXXCompiler.cmake.in C$:/Strawberry/c/share/cmake-3.29/Modules/CMakeCXXCompilerABI.cpp C$:/Strawberry/c/share/cmake-3.29/Modules/CMakeCXXInformation.cmake C$:/Strawberry/c/share/cmake-3.29/Modules/CMakeCommonLanguageInclude.cmake C$:/Strawberry/c/share/cmake-3.29/Modules/CMakeCompilerIdDetection.cmake C$:/Strawberry/c/share/cmake-3.29/Modules/CMakeDetermineCCompiler.cmake C$:/Strawberry/c/share/cmake-3.29/Modules/CMakeDetermineCXXCompiler.cmake C$:/Strawberry/c/share/cmake-3.29/Modules/CMakeDetermineCompileFeatures.cmake C$:/Strawberry/c/share/cmake-3.29/Modules/CMakeDetermineCompiler.cmake C$:/Strawberry/c/share/cmake-3.29/Modules/CMakeDetermineCompilerABI.cmake C$:/Strawberry/c/share/cmake-3.29/Modules/CMakeDetermineCompilerId.cmake C$:/Strawberry/c/share/cmake-3.29/Modules/CMakeDetermineRCCompiler.cmake C$:/Strawberry/c/share/cmake-3.29/Modules/CMakeDetermineSystem.cmake C$:/Strawberry/c/share/cmake-3.29/Modules/CMakeFindBinUtils.cmake C$:/Strawberry/c/share/cmake-3.29/Modules/CMakeGenericSystem.cmake C$:/Strawberry/c/share/cmake-3.29/Modules/CMakeInitializeConfigs.cmake C$:/Strawberry/c/share/cmake-3.29/Modules/CMakeLanguageInformation.cmake C$:/Strawberry/c/share/cmake-3.29/Modules/CMakeParseImplicitIncludeInfo.cmake C$:/Strawberry/c/share/cmake-3.29/Modules/CMakeParseImplicitLinkInfo.cmake C$:/Strawberry/c/share/cmake-3.29/Modules/CMakeParseLibraryArchitecture.cmake C$:/Strawberry/c/share/cmake-3.29/Modules/CMakeRCCompiler.cmake.in C$:/Strawberry/c/share/cmake-3.29/Modules/CMakeRCInformation.cmake C$:/Strawberry/c/share/cmake-3.29/Modules/CMakeSystem.cmake.in C$:/Strawberry/c/share/cmake-3.29/Modules/CMakeSystemSpecificInformation.cmake C$:/Strawberry/c/share/cmake-3.29/Modules/CMakeSystemSpecificInitialize.cmake C$:/Strawberry/c/share/cmake-3.29/Modules/CMakeTestCCompiler.cmake C$:/Strawberry/c/share/cmake-3.29/Modules/CMakeTestCXXCompiler.cmake C$:/Strawberry/c/share/cmake-3.29/Modules/CMakeTestCompilerCommon.cmake C$:/Strawberry/c/share/cmake-3.29/Modules/CMakeTestRCCompiler.cmake C$:/Strawberry/c/share/cmake-3.29/Modules/Compiler/ADSP-DetermineCompiler.cmake C$:/Strawberry/c/share/cmake-3.29/Modules/Compiler/ARMCC-DetermineCompiler.cmake C$:/Strawberry/c/share/cmake-3.29/Modules/Compiler/ARMClang-DetermineCompiler.cmake C$:/Strawberry/c/share/cmake-3.29/Modules/Compiler/AppleClang-DetermineCompiler.cmake C$:/Strawberry/c/share/cmake-3.29/Modules/Compiler/Borland-DetermineCompiler.cmake C$:/Strawberry/c/share/cmake-3.29/Modules/Compiler/Bruce-C-DetermineCompiler.cmake C$:/Strawberry/c/share/cmake-3.29/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Strawberry/c/share/cmake-3.29/Modules/Compiler/Clang-DetermineCompiler.cmake C$:/Strawberry/c/share/cmake-3.29/Modules/Compiler/Clang-DetermineCompilerInternal.cmake C$:/Strawberry/c/share/cmake-3.29/Modules/Compiler/Compaq-C-DetermineCompiler.cmake C$:/Strawberry/c/share/cmake-3.29/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake C$:/Strawberry/c/share/cmake-3.29/Modules/Compiler/Cray-DetermineCompiler.cmake C$:/Strawberry/c/share/cmake-3.29/Modules/Compiler/CrayClang-DetermineCompiler.cmake C$:/Strawberry/c/share/cmake-3.29/Modules/Compiler/Embarcadero-DetermineCompiler.cmake C$:/Strawberry/c/share/cmake-3.29/Modules/Compiler/Fujitsu-DetermineCompiler.cmake C$:/Strawberry/c/share/cmake-3.29/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake C$:/Strawberry/c/share/cmake-3.29/Modules/Compiler/GHS-DetermineCompiler.cmake C$:/Strawberry/c/share/cmake-3.29/Modules/Compiler/GNU-C-DetermineCompiler.cmake C$:/Strawberry/c/share/cmake-3.29/Modules/Compiler/GNU-C.cmake C$:/Strawberry/c/share/cmake-3.29/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake C$:/Strawberry/c/share/cmake-3.29/Modules/Compiler/GNU-CXX.cmake C$:/Strawberry/c/share/cmake-3.29/Modules/Compiler/GNU-FindBinUtils.cmake C$:/Strawberry/c/share/cmake-3.29/Modules/Compiler/GNU.cmake C$:/Strawberry/c/share/cmake-3.29/Modules/Compiler/HP-C-DetermineCompiler.cmake C$:/Strawberry/c/share/cmake-3.29/Modules/Compiler/HP-CXX-DetermineCompiler.cmake C$:/Strawberry/c/share/cmake-3.29/Modules/Compiler/IAR-DetermineCompiler.cmake C$:/Strawberry/c/share/cmake-3.29/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake C$:/Strawberry/c/share/cmake-3.29/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake C$:/Strawberry/c/share/cmake-3.29/Modules/Compiler/IBMClang-C-DetermineCompiler.cmake C$:/Strawberry/c/share/cmake-3.29/Modules/Compiler/IBMClang-CXX-DetermineCompiler.cmake C$:/Strawberry/c/share/cmake-3.29/Modules/Compiler/Intel-DetermineCompiler.cmake C$:/Strawberry/c/share/cmake-3.29/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake C$:/Strawberry/c/share/cmake-3.29/Modules/Compiler/LCC-C-DetermineCompiler.cmake C$:/Strawberry/c/share/cmake-3.29/Modules/Compiler/LCC-CXX-DetermineCompiler.cmake C$:/Strawberry/c/share/cmake-3.29/Modules/Compiler/MSVC-DetermineCompiler.cmake C$:/Strawberry/c/share/cmake-3.29/Modules/Compiler/NVHPC-DetermineCompiler.cmake C$:/Strawberry/c/share/cmake-3.29/Modules/Compiler/NVIDIA-DetermineCompiler.cmake C$:/Strawberry/c/share/cmake-3.29/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake C$:/Strawberry/c/share/cmake-3.29/Modules/Compiler/OrangeC-DetermineCompiler.cmake C$:/Strawberry/c/share/cmake-3.29/Modules/Compiler/PGI-DetermineCompiler.cmake C$:/Strawberry/c/share/cmake-3.29/Modules/Compiler/PathScale-DetermineCompiler.cmake C$:/Strawberry/c/share/cmake-3.29/Modules/Compiler/SCO-DetermineCompiler.cmake C$:/Strawberry/c/share/cmake-3.29/Modules/Compiler/SDCC-C-DetermineCompiler.cmake C$:/Strawberry/c/share/cmake-3.29/Modules/Compiler/SunPro-C-DetermineCompiler.cmake C$:/Strawberry/c/share/cmake-3.29/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake C$:/Strawberry/c/share/cmake-3.29/Modules/Compiler/TI-DetermineCompiler.cmake C$:/Strawberry/c/share/cmake-3.29/Modules/Compiler/TIClang-DetermineCompiler.cmake C$:/Strawberry/c/share/cmake-3.29/Modules/Compiler/Tasking-DetermineCompiler.cmake C$:/Strawberry/c/share/cmake-3.29/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake C$:/Strawberry/c/share/cmake-3.29/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake C$:/Strawberry/c/share/cmake-3.29/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake C$:/Strawberry/c/share/cmake-3.29/Modules/Compiler/Watcom-DetermineCompiler.cmake C$:/Strawberry/c/share/cmake-3.29/Modules/Compiler/XL-C-DetermineCompiler.cmake C$:/Strawberry/c/share/cmake-3.29/Modules/Compiler/XL-CXX-DetermineCompiler.cmake C$:/Strawberry/c/share/cmake-3.29/Modules/Compiler/XLClang-C-DetermineCompiler.cmake C$:/Strawberry/c/share/cmake-3.29/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake C$:/Strawberry/c/share/cmake-3.29/Modules/Compiler/zOS-C-DetermineCompiler.cmake C$:/Strawberry/c/share/cmake-3.29/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake C$:/Strawberry/c/share/cmake-3.29/Modules/Internal/CMakeDetermineLinkerId.cmake C$:/Strawberry/c/share/cmake-3.29/Modules/Internal/FeatureTesting.cmake C$:/Strawberry/c/share/cmake-3.29/Modules/Platform/Windows-Determine-CXX.cmake C$:/Strawberry/c/share/cmake-3.29/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Strawberry/c/share/cmake-3.29/Modules/Platform/Windows-GNU-C.cmake C$:/Strawberry/c/share/cmake-3.29/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Strawberry/c/share/cmake-3.29/Modules/Platform/Windows-GNU-CXX.cmake C$:/Strawberry/c/share/cmake-3.29/Modules/Platform/Windows-GNU.cmake C$:/Strawberry/c/share/cmake-3.29/Modules/Platform/Windows-Initialize.cmake C$:/Strawberry/c/share/cmake-3.29/Modules/Platform/Windows-windres.cmake C$:/Strawberry/c/share/cmake-3.29/Modules/Platform/Windows.cmake C$:/Strawberry/c/share/cmake-3.29/Modules/Platform/WindowsPaths.cmake C$:/Users/Ananau/Documentos/Code.s/Github/pc1-pareja07/CMakeLists.txt CMakeCache.txt CMakeFiles/3.29.2/CMakeCCompiler.cmake CMakeFiles/3.29.2/CMakeCXXCompiler.cmake CMakeFiles/3.29.2/CMakeRCCompiler.cmake CMakeFiles/3.29.2/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Strawberry/c/share/cmake-3.29/Modules/CMakeCCompiler.cmake.in C$:/Strawberry/c/share/cmake-3.29/Modules/CMakeCCompilerABI.c C$:/Strawberry/c/share/cmake-3.29/Modules/CMakeCInformation.cmake C$:/Strawberry/c/share/cmake-3.29/Modules/CMakeCXXCompiler.cmake.in C$:/Strawberry/c/share/cmake-3.29/Modules/CMakeCXXCompilerABI.cpp C$:/Strawberry/c/share/cmake-3.29/Modules/CMakeCXXInformation.cmake C$:/Strawberry/c/share/cmake-3.29/Modules/CMakeCommonLanguageInclude.cmake C$:/Strawberry/c/share/cmake-3.29/Modules/CMakeCompilerIdDetection.cmake C$:/Strawberry/c/share/cmake-3.29/Modules/CMakeDetermineCCompiler.cmake C$:/Strawberry/c/share/cmake-3.29/Modules/CMakeDetermineCXXCompiler.cmake C$:/Strawberry/c/share/cmake-3.29/Modules/CMakeDetermineCompileFeatures.cmake C$:/Strawberry/c/share/cmake-3.29/Modules/CMakeDetermineCompiler.cmake C$:/Strawberry/c/share/cmake-3.29/Modules/CMakeDetermineCompilerABI.cmake C$:/Strawberry/c/share/cmake-3.29/Modules/CMakeDetermineCompilerId.cmake C$:/Strawberry/c/share/cmake-3.29/Modules/CMakeDetermineRCCompiler.cmake C$:/Strawberry/c/share/cmake-3.29/Modules/CMakeDetermineSystem.cmake C$:/Strawberry/c/share/cmake-3.29/Modules/CMakeFindBinUtils.cmake C$:/Strawberry/c/share/cmake-3.29/Modules/CMakeGenericSystem.cmake C$:/Strawberry/c/share/cmake-3.29/Modules/CMakeInitializeConfigs.cmake C$:/Strawberry/c/share/cmake-3.29/Modules/CMakeLanguageInformation.cmake C$:/Strawberry/c/share/cmake-3.29/Modules/CMakeParseImplicitIncludeInfo.cmake C$:/Strawberry/c/share/cmake-3.29/Modules/CMakeParseImplicitLinkInfo.cmake C$:/Strawberry/c/share/cmake-3.29/Modules/CMakeParseLibraryArchitecture.cmake C$:/Strawberry/c/share/cmake-3.29/Modules/CMakeRCCompiler.cmake.in C$:/Strawberry/c/share/cmake-3.29/Modules/CMakeRCInformation.cmake C$:/Strawberry/c/share/cmake-3.29/Modules/CMakeSystem.cmake.in C$:/Strawberry/c/share/cmake-3.29/Modules/CMakeSystemSpecificInformation.cmake C$:/Strawberry/c/share/cmake-3.29/Modules/CMakeSystemSpecificInitialize.cmake C$:/Strawberry/c/share/cmake-3.29/Modules/CMakeTestCCompiler.cmake C$:/Strawberry/c/share/cmake-3.29/Modules/CMakeTestCXXCompiler.cmake C$:/Strawberry/c/share/cmake-3.29/Modules/CMakeTestCompilerCommon.cmake C$:/Strawberry/c/share/cmake-3.29/Modules/CMakeTestRCCompiler.cmake C$:/Strawberry/c/share/cmake-3.29/Modules/Compiler/ADSP-DetermineCompiler.cmake C$:/Strawberry/c/share/cmake-3.29/Modules/Compiler/ARMCC-DetermineCompiler.cmake C$:/Strawberry/c/share/cmake-3.29/Modules/Compiler/ARMClang-DetermineCompiler.cmake C$:/Strawberry/c/share/cmake-3.29/Modules/Compiler/AppleClang-DetermineCompiler.cmake C$:/Strawberry/c/share/cmake-3.29/Modules/Compiler/Borland-DetermineCompiler.cmake C$:/Strawberry/c/share/cmake-3.29/Modules/Compiler/Bruce-C-DetermineCompiler.cmake C$:/Strawberry/c/share/cmake-3.29/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Strawberry/c/share/cmake-3.29/Modules/Compiler/Clang-DetermineCompiler.cmake C$:/Strawberry/c/share/cmake-3.29/Modules/Compiler/Clang-DetermineCompilerInternal.cmake C$:/Strawberry/c/share/cmake-3.29/Modules/Compiler/Compaq-C-DetermineCompiler.cmake C$:/Strawberry/c/share/cmake-3.29/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake C$:/Strawberry/c/share/cmake-3.29/Modules/Compiler/Cray-DetermineCompiler.cmake C$:/Strawberry/c/share/cmake-3.29/Modules/Compiler/CrayClang-DetermineCompiler.cmake C$:/Strawberry/c/share/cmake-3.29/Modules/Compiler/Embarcadero-DetermineCompiler.cmake C$:/Strawberry/c/share/cmake-3.29/Modules/Compiler/Fujitsu-DetermineCompiler.cmake C$:/Strawberry/c/share/cmake-3.29/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake C$:/Strawberry/c/share/cmake-3.29/Modules/Compiler/GHS-DetermineCompiler.cmake C$:/Strawberry/c/share/cmake-3.29/Modules/Compiler/GNU-C-DetermineCompiler.cmake C$:/Strawberry/c/share/cmake-3.29/Modules/Compiler/GNU-C.cmake C$:/Strawberry/c/share/cmake-3.29/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake C$:/Strawberry/c/share/cmake-3.29/Modules/Compiler/GNU-CXX.cmake C$:/Strawberry/c/share/cmake-3.29/Modules/Compiler/GNU-FindBinUtils.cmake C$:/Strawberry/c/share/cmake-3.29/Modules/Compiler/GNU.cmake C$:/Strawberry/c/share/cmake-3.29/Modules/Compiler/HP-C-DetermineCompiler.cmake C$:/Strawberry/c/share/cmake-3.29/Modules/Compiler/HP-CXX-DetermineCompiler.cmake C$:/Strawberry/c/share/cmake-3.29/Modules/Compiler/IAR-DetermineCompiler.cmake C$:/Strawberry/c/share/cmake-3.29/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake C$:/Strawberry/c/share/cmake-3.29/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake C$:/Strawberry/c/share/cmake-3.29/Modules/Compiler/IBMClang-C-DetermineCompiler.cmake C$:/Strawberry/c/share/cmake-3.29/Modules/Compiler/IBMClang-CXX-DetermineCompiler.cmake C$:/Strawberry/c/share/cmake-3.29/Modules/Compiler/Intel-DetermineCompiler.cmake C$:/Strawberry/c/share/cmake-3.29/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake C$:/Strawberry/c/share/cmake-3.29/Modules/Compiler/LCC-C-DetermineCompiler.cmake C$:/Strawberry/c/share/cmake-3.29/Modules/Compiler/LCC-CXX-DetermineCompiler.cmake C$:/Strawberry/c/share/cmake-3.29/Modules/Compiler/MSVC-DetermineCompiler.cmake C$:/Strawberry/c/share/cmake-3.29/Modules/Compiler/NVHPC-DetermineCompiler.cmake C$:/Strawberry/c/share/cmake-3.29/Modules/Compiler/NVIDIA-DetermineCompiler.cmake C$:/Strawberry/c/share/cmake-3.29/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake C$:/Strawberry/c/share/cmake-3.29/Modules/Compiler/OrangeC-DetermineCompiler.cmake C$:/Strawberry/c/share/cmake-3.29/Modules/Compiler/PGI-DetermineCompiler.cmake C$:/Strawberry/c/share/cmake-3.29/Modules/Compiler/PathScale-DetermineCompiler.cmake C$:/Strawberry/c/share/cmake-3.29/Modules/Compiler/SCO-DetermineCompiler.cmake C$:/Strawberry/c/share/cmake-3.29/Modules/Compiler/SDCC-C-DetermineCompiler.cmake C$:/Strawberry/c/share/cmake-3.29/Modules/Compiler/SunPro-C-DetermineCompiler.cmake C$:/Strawberry/c/share/cmake-3.29/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake C$:/Strawberry/c/share/cmake-3.29/Modules/Compiler/TI-DetermineCompiler.cmake C$:/Strawberry/c/share/cmake-3.29/Modules/Compiler/TIClang-DetermineCompiler.cmake C$:/Strawberry/c/share/cmake-3.29/Modules/Compiler/Tasking-DetermineCompiler.cmake C$:/Strawberry/c/share/cmake-3.29/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake C$:/Strawberry/c/share/cmake-3.29/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake C$:/Strawberry/c/share/cmake-3.29/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake C$:/Strawberry/c/share/cmake-3.29/Modules/Compiler/Watcom-DetermineCompiler.cmake C$:/Strawberry/c/share/cmake-3.29/Modules/Compiler/XL-C-DetermineCompiler.cmake C$:/Strawberry/c/share/cmake-3.29/Modules/Compiler/XL-CXX-DetermineCompiler.cmake C$:/Strawberry/c/share/cmake-3.29/Modules/Compiler/XLClang-C-DetermineCompiler.cmake C$:/Strawberry/c/share/cmake-3.29/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake C$:/Strawberry/c/share/cmake-3.29/Modules/Compiler/zOS-C-DetermineCompiler.cmake C$:/Strawberry/c/share/cmake-3.29/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake C$:/Strawberry/c/share/cmake-3.29/Modules/Internal/CMakeDetermineLinkerId.cmake C$:/Strawberry/c/share/cmake-3.29/Modules/Internal/FeatureTesting.cmake C$:/Strawberry/c/share/cmake-3.29/Modules/Platform/Windows-Determine-CXX.cmake C$:/Strawberry/c/share/cmake-3.29/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Strawberry/c/share/cmake-3.29/Modules/Platform/Windows-GNU-C.cmake C$:/Strawberry/c/share/cmake-3.29/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Strawberry/c/share/cmake-3.29/Modules/Platform/Windows-GNU-CXX.cmake C$:/Strawberry/c/share/cmake-3.29/Modules/Platform/Windows-GNU.cmake C$:/Strawberry/c/share/cmake-3.29/Modules/Platform/Windows-Initialize.cmake C$:/Strawberry/c/share/cmake-3.29/Modules/Platform/Windows-windres.cmake C$:/Strawberry/c/share/cmake-3.29/Modules/Platform/Windows.cmake C$:/Strawberry/c/share/cmake-3.29/Modules/Platform/WindowsPaths.cmake C$:/Users/Ananau/Documentos/Code.s/Github/pc1-pareja07/CMakeLists.txt CMakeCache.txt CMakeFiles/3.29.2/CMakeCCompiler.cmake CMakeFiles/3.29.2/CMakeCXXCompiler.cmake CMakeFiles/3.29.2/CMakeRCCompiler.cmake CMakeFiles/3.29.2/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
