# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 4.2

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: MaximumSubarray_PC1
# Configurations: 
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/Ananau/Documentos/Code.s/Github/pc1-pareja07/build/
# =============================================================================
# Object build statements for EXECUTABLE target main_app


#############################################
# Order-only phony target for main_app

build cmake_object_order_depends_target_main_app: phony || .

build CMakeFiles/main_app.dir/src/main.cpp.obj: CXX_COMPILER__main_app_unscanned_ C$:/Users/Ananau/Documentos/Code.s/Github/pc1-pareja07/src/main.cpp || cmake_object_order_depends_target_main_app
  DEP_FILE = CMakeFiles\main_app.dir\src\main.cpp.obj.d
  FLAGS = -std=gnu++17
  INCLUDES = -IC:/Users/Ananau/Documentos/Code.s/Github/pc1-pareja07/src
  OBJECT_DIR = CMakeFiles\main_app.dir
  OBJECT_FILE_DIR = CMakeFiles\main_app.dir\src
  TARGET_SUPPORT_DIR = CMakeFiles\main_app.dir

build CMakeFiles/main_app.dir/src/solution.cpp.obj: CXX_COMPILER__main_app_unscanned_ C$:/Users/Ananau/Documentos/Code.s/Github/pc1-pareja07/src/solution.cpp || cmake_object_order_depends_target_main_app
  DEP_FILE = CMakeFiles\main_app.dir\src\solution.cpp.obj.d
  FLAGS = -std=gnu++17
  INCLUDES = -IC:/Users/Ananau/Documentos/Code.s/Github/pc1-pareja07/src
  OBJECT_DIR = CMakeFiles\main_app.dir
  OBJECT_FILE_DIR = CMakeFiles\main_app.dir\src
  TARGET_SUPPORT_DIR = CMakeFiles\main_app.dir


# =============================================================================
# Link build statements for EXECUTABLE target main_app


#############################################
# Link the executable main_app.exe

build main_app.exe: CXX_EXECUTABLE_LINKER__main_app_ CMakeFiles/main_app.dir/src/main.cpp.obj CMakeFiles/main_app.dir/src/solution.cpp.obj
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\main_app.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = main_app.exe
  TARGET_IMPLIB = libmain_app.dll.a
  TARGET_PDB = main_app.exe.dbg
  TARGET_SUPPORT_DIR = CMakeFiles\main_app.dir

# =============================================================================
# Object build statements for EXECUTABLE target unit_tests


#############################################
# Order-only phony target for unit_tests

build cmake_object_order_depends_target_unit_tests: phony || .

build CMakeFiles/unit_tests.dir/tests/tests.cpp.obj: CXX_COMPILER__unit_tests_unscanned_ C$:/Users/Ananau/Documentos/Code.s/Github/pc1-pareja07/tests/tests.cpp || cmake_object_order_depends_target_unit_tests
  DEP_FILE = CMakeFiles\unit_tests.dir\tests\tests.cpp.obj.d
  FLAGS = -std=gnu++17
  INCLUDES = -IC:/Users/Ananau/Documentos/Code.s/Github/pc1-pareja07/src
  OBJECT_DIR = CMakeFiles\unit_tests.dir
  OBJECT_FILE_DIR = CMakeFiles\unit_tests.dir\tests
  TARGET_SUPPORT_DIR = CMakeFiles\unit_tests.dir

build CMakeFiles/unit_tests.dir/src/solution.cpp.obj: CXX_COMPILER__unit_tests_unscanned_ C$:/Users/Ananau/Documentos/Code.s/Github/pc1-pareja07/src/solution.cpp || cmake_object_order_depends_target_unit_tests
  DEP_FILE = CMakeFiles\unit_tests.dir\src\solution.cpp.obj.d
  FLAGS = -std=gnu++17
  INCLUDES = -IC:/Users/Ananau/Documentos/Code.s/Github/pc1-pareja07/src
  OBJECT_DIR = CMakeFiles\unit_tests.dir
  OBJECT_FILE_DIR = CMakeFiles\unit_tests.dir\src
  TARGET_SUPPORT_DIR = CMakeFiles\unit_tests.dir


# =============================================================================
# Link build statements for EXECUTABLE target unit_tests


#############################################
# Link the executable unit_tests.exe

build unit_tests.exe: CXX_EXECUTABLE_LINKER__unit_tests_ CMakeFiles/unit_tests.dir/tests/tests.cpp.obj CMakeFiles/unit_tests.dir/src/solution.cpp.obj
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\unit_tests.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = unit_tests.exe
  TARGET_IMPLIB = libunit_tests.dll.a
  TARGET_PDB = unit_tests.exe.dbg
  TARGET_SUPPORT_DIR = CMakeFiles\unit_tests.dir

# =============================================================================
# Object build statements for EXECUTABLE target bench_app


#############################################
# Order-only phony target for bench_app

build cmake_object_order_depends_target_bench_app: phony || .

build CMakeFiles/bench_app.dir/bench/benchmark.cpp.obj: CXX_COMPILER__bench_app_unscanned_ C$:/Users/Ananau/Documentos/Code.s/Github/pc1-pareja07/bench/benchmark.cpp || cmake_object_order_depends_target_bench_app
  DEP_FILE = CMakeFiles\bench_app.dir\bench\benchmark.cpp.obj.d
  FLAGS = -std=gnu++17
  INCLUDES = -IC:/Users/Ananau/Documentos/Code.s/Github/pc1-pareja07/src
  OBJECT_DIR = CMakeFiles\bench_app.dir
  OBJECT_FILE_DIR = CMakeFiles\bench_app.dir\bench
  TARGET_SUPPORT_DIR = CMakeFiles\bench_app.dir

build CMakeFiles/bench_app.dir/src/solution.cpp.obj: CXX_COMPILER__bench_app_unscanned_ C$:/Users/Ananau/Documentos/Code.s/Github/pc1-pareja07/src/solution.cpp || cmake_object_order_depends_target_bench_app
  DEP_FILE = CMakeFiles\bench_app.dir\src\solution.cpp.obj.d
  FLAGS = -std=gnu++17
  INCLUDES = -IC:/Users/Ananau/Documentos/Code.s/Github/pc1-pareja07/src
  OBJECT_DIR = CMakeFiles\bench_app.dir
  OBJECT_FILE_DIR = CMakeFiles\bench_app.dir\src
  TARGET_SUPPORT_DIR = CMakeFiles\bench_app.dir


# =============================================================================
# Link build statements for EXECUTABLE target bench_app


#############################################
# Link the executable bench_app.exe

build bench_app.exe: CXX_EXECUTABLE_LINKER__bench_app_ CMakeFiles/bench_app.dir/bench/benchmark.cpp.obj CMakeFiles/bench_app.dir/src/solution.cpp.obj
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\bench_app.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = bench_app.exe
  TARGET_IMPLIB = libbench_app.dll.a
  TARGET_PDB = bench_app.exe.dbg
  TARGET_SUPPORT_DIR = CMakeFiles\bench_app.dir

# =============================================================================
# Object build statements for EXECUTABLE target main_app_O0


#############################################
# Order-only phony target for main_app_O0

build cmake_object_order_depends_target_main_app_O0: phony || .

build CMakeFiles/main_app_O0.dir/src/main.cpp.obj: CXX_COMPILER__main_app_O0_unscanned_ C$:/Users/Ananau/Documentos/Code.s/Github/pc1-pareja07/src/main.cpp || cmake_object_order_depends_target_main_app_O0
  DEP_FILE = CMakeFiles\main_app_O0.dir\src\main.cpp.obj.d
  FLAGS = -std=gnu++17 -O0
  INCLUDES = -IC:/Users/Ananau/Documentos/Code.s/Github/pc1-pareja07/src
  OBJECT_DIR = CMakeFiles\main_app_O0.dir
  OBJECT_FILE_DIR = CMakeFiles\main_app_O0.dir\src
  TARGET_SUPPORT_DIR = CMakeFiles\main_app_O0.dir

build CMakeFiles/main_app_O0.dir/src/solution.cpp.obj: CXX_COMPILER__main_app_O0_unscanned_ C$:/Users/Ananau/Documentos/Code.s/Github/pc1-pareja07/src/solution.cpp || cmake_object_order_depends_target_main_app_O0
  DEP_FILE = CMakeFiles\main_app_O0.dir\src\solution.cpp.obj.d
  FLAGS = -std=gnu++17 -O0
  INCLUDES = -IC:/Users/Ananau/Documentos/Code.s/Github/pc1-pareja07/src
  OBJECT_DIR = CMakeFiles\main_app_O0.dir
  OBJECT_FILE_DIR = CMakeFiles\main_app_O0.dir\src
  TARGET_SUPPORT_DIR = CMakeFiles\main_app_O0.dir


# =============================================================================
# Link build statements for EXECUTABLE target main_app_O0


#############################################
# Link the executable main_app_O0.exe

build main_app_O0.exe: CXX_EXECUTABLE_LINKER__main_app_O0_ CMakeFiles/main_app_O0.dir/src/main.cpp.obj CMakeFiles/main_app_O0.dir/src/solution.cpp.obj
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\main_app_O0.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = main_app_O0.exe
  TARGET_IMPLIB = libmain_app_O0.dll.a
  TARGET_PDB = main_app_O0.exe.dbg
  TARGET_SUPPORT_DIR = CMakeFiles\main_app_O0.dir

# =============================================================================
# Object build statements for EXECUTABLE target main_app_O2


#############################################
# Order-only phony target for main_app_O2

build cmake_object_order_depends_target_main_app_O2: phony || .

build CMakeFiles/main_app_O2.dir/src/main.cpp.obj: CXX_COMPILER__main_app_O2_unscanned_ C$:/Users/Ananau/Documentos/Code.s/Github/pc1-pareja07/src/main.cpp || cmake_object_order_depends_target_main_app_O2
  DEP_FILE = CMakeFiles\main_app_O2.dir\src\main.cpp.obj.d
  FLAGS = -std=gnu++17 -O2
  INCLUDES = -IC:/Users/Ananau/Documentos/Code.s/Github/pc1-pareja07/src
  OBJECT_DIR = CMakeFiles\main_app_O2.dir
  OBJECT_FILE_DIR = CMakeFiles\main_app_O2.dir\src
  TARGET_SUPPORT_DIR = CMakeFiles\main_app_O2.dir

build CMakeFiles/main_app_O2.dir/src/solution.cpp.obj: CXX_COMPILER__main_app_O2_unscanned_ C$:/Users/Ananau/Documentos/Code.s/Github/pc1-pareja07/src/solution.cpp || cmake_object_order_depends_target_main_app_O2
  DEP_FILE = CMakeFiles\main_app_O2.dir\src\solution.cpp.obj.d
  FLAGS = -std=gnu++17 -O2
  INCLUDES = -IC:/Users/Ananau/Documentos/Code.s/Github/pc1-pareja07/src
  OBJECT_DIR = CMakeFiles\main_app_O2.dir
  OBJECT_FILE_DIR = CMakeFiles\main_app_O2.dir\src
  TARGET_SUPPORT_DIR = CMakeFiles\main_app_O2.dir


# =============================================================================
# Link build statements for EXECUTABLE target main_app_O2


#############################################
# Link the executable main_app_O2.exe

build main_app_O2.exe: CXX_EXECUTABLE_LINKER__main_app_O2_ CMakeFiles/main_app_O2.dir/src/main.cpp.obj CMakeFiles/main_app_O2.dir/src/solution.cpp.obj
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\main_app_O2.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = main_app_O2.exe
  TARGET_IMPLIB = libmain_app_O2.dll.a
  TARGET_PDB = main_app_O2.exe.dbg
  TARGET_SUPPORT_DIR = CMakeFiles\main_app_O2.dir

# =============================================================================
# Object build statements for EXECUTABLE target main_app_Os


#############################################
# Order-only phony target for main_app_Os

build cmake_object_order_depends_target_main_app_Os: phony || .

build CMakeFiles/main_app_Os.dir/src/main.cpp.obj: CXX_COMPILER__main_app_Os_unscanned_ C$:/Users/Ananau/Documentos/Code.s/Github/pc1-pareja07/src/main.cpp || cmake_object_order_depends_target_main_app_Os
  DEP_FILE = CMakeFiles\main_app_Os.dir\src\main.cpp.obj.d
  FLAGS = -std=gnu++17 -Os
  INCLUDES = -IC:/Users/Ananau/Documentos/Code.s/Github/pc1-pareja07/src
  OBJECT_DIR = CMakeFiles\main_app_Os.dir
  OBJECT_FILE_DIR = CMakeFiles\main_app_Os.dir\src
  TARGET_SUPPORT_DIR = CMakeFiles\main_app_Os.dir

build CMakeFiles/main_app_Os.dir/src/solution.cpp.obj: CXX_COMPILER__main_app_Os_unscanned_ C$:/Users/Ananau/Documentos/Code.s/Github/pc1-pareja07/src/solution.cpp || cmake_object_order_depends_target_main_app_Os
  DEP_FILE = CMakeFiles\main_app_Os.dir\src\solution.cpp.obj.d
  FLAGS = -std=gnu++17 -Os
  INCLUDES = -IC:/Users/Ananau/Documentos/Code.s/Github/pc1-pareja07/src
  OBJECT_DIR = CMakeFiles\main_app_Os.dir
  OBJECT_FILE_DIR = CMakeFiles\main_app_Os.dir\src
  TARGET_SUPPORT_DIR = CMakeFiles\main_app_Os.dir


# =============================================================================
# Link build statements for EXECUTABLE target main_app_Os


#############################################
# Link the executable main_app_Os.exe

build main_app_Os.exe: CXX_EXECUTABLE_LINKER__main_app_Os_ CMakeFiles/main_app_Os.dir/src/main.cpp.obj CMakeFiles/main_app_Os.dir/src/solution.cpp.obj
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\main_app_Os.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = main_app_Os.exe
  TARGET_IMPLIB = libmain_app_Os.dll.a
  TARGET_PDB = main_app_Os.exe.dbg
  TARGET_SUPPORT_DIR = CMakeFiles\main_app_Os.dir

# =============================================================================
# Object build statements for EXECUTABLE target main_app_san


#############################################
# Order-only phony target for main_app_san

build cmake_object_order_depends_target_main_app_san: phony || .

build CMakeFiles/main_app_san.dir/src/main.cpp.obj: CXX_COMPILER__main_app_san_unscanned_ C$:/Users/Ananau/Documentos/Code.s/Github/pc1-pareja07/src/main.cpp || cmake_object_order_depends_target_main_app_san
  DEP_FILE = CMakeFiles\main_app_san.dir\src\main.cpp.obj.d
  FLAGS = -std=gnu++17 -O1 -g -fsanitize=address,undefined
  INCLUDES = -IC:/Users/Ananau/Documentos/Code.s/Github/pc1-pareja07/src
  OBJECT_DIR = CMakeFiles\main_app_san.dir
  OBJECT_FILE_DIR = CMakeFiles\main_app_san.dir\src
  TARGET_SUPPORT_DIR = CMakeFiles\main_app_san.dir

build CMakeFiles/main_app_san.dir/src/solution.cpp.obj: CXX_COMPILER__main_app_san_unscanned_ C$:/Users/Ananau/Documentos/Code.s/Github/pc1-pareja07/src/solution.cpp || cmake_object_order_depends_target_main_app_san
  DEP_FILE = CMakeFiles\main_app_san.dir\src\solution.cpp.obj.d
  FLAGS = -std=gnu++17 -O1 -g -fsanitize=address,undefined
  INCLUDES = -IC:/Users/Ananau/Documentos/Code.s/Github/pc1-pareja07/src
  OBJECT_DIR = CMakeFiles\main_app_san.dir
  OBJECT_FILE_DIR = CMakeFiles\main_app_san.dir\src
  TARGET_SUPPORT_DIR = CMakeFiles\main_app_san.dir


# =============================================================================
# Link build statements for EXECUTABLE target main_app_san


#############################################
# Link the executable main_app_san.exe

build main_app_san.exe: CXX_EXECUTABLE_LINKER__main_app_san_ CMakeFiles/main_app_san.dir/src/main.cpp.obj CMakeFiles/main_app_san.dir/src/solution.cpp.obj
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\main_app_san.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = main_app_san.exe
  TARGET_IMPLIB = libmain_app_san.dll.a
  TARGET_PDB = main_app_san.exe.dbg
  TARGET_SUPPORT_DIR = CMakeFiles\main_app_san.dir


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\Ananau\Documentos\Code.s\Github\pc1-pareja07\build && C:\msys64\ucrt64\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\Ananau\Documentos\Code.s\Github\pc1-pareja07\build && C:\msys64\ucrt64\bin\cmake.exe --regenerate-during-build -SC:\Users\Ananau\Documentos\Code.s\Github\pc1-pareja07 -BC:\Users\Ananau\Documentos\Code.s\Github\pc1-pareja07\build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build bench_app: phony bench_app.exe

build main_app: phony main_app.exe

build main_app_O0: phony main_app_O0.exe

build main_app_O2: phony main_app_O2.exe

build main_app_Os: phony main_app_Os.exe

build main_app_san: phony main_app_san.exe

build unit_tests: phony unit_tests.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/Ananau/Documentos/Code.s/Github/pc1-pareja07/build

build all: phony main_app.exe unit_tests.exe bench_app.exe main_app_O0.exe main_app_O2.exe main_app_Os.exe main_app_san.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja C$:/Users/Ananau/Documentos/Code.s/Github/pc1-pareja07/build/cmake_install.cmake: RERUN_CMAKE | C$:/Users/Ananau/Documentos/Code.s/Github/pc1-pareja07/CMakeLists.txt C$:/msys64/ucrt64/share/cmake/Modules/CMakeCInformation.cmake C$:/msys64/ucrt64/share/cmake/Modules/CMakeCXXInformation.cmake C$:/msys64/ucrt64/share/cmake/Modules/CMakeCommonLanguageInclude.cmake C$:/msys64/ucrt64/share/cmake/Modules/CMakeGenericSystem.cmake C$:/msys64/ucrt64/share/cmake/Modules/CMakeInitializeConfigs.cmake C$:/msys64/ucrt64/share/cmake/Modules/CMakeLanguageInformation.cmake C$:/msys64/ucrt64/share/cmake/Modules/CMakeRCInformation.cmake C$:/msys64/ucrt64/share/cmake/Modules/CMakeSystemSpecificInformation.cmake C$:/msys64/ucrt64/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/GNU-C.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/GNU-CXX.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/GNU.cmake C$:/msys64/ucrt64/share/cmake/Modules/Internal/CMakeCLinkerInformation.cmake C$:/msys64/ucrt64/share/cmake/Modules/Internal/CMakeCXXLinkerInformation.cmake C$:/msys64/ucrt64/share/cmake/Modules/Internal/CMakeCommonLinkerInformation.cmake C$:/msys64/ucrt64/share/cmake/Modules/Linker/GNU-C.cmake C$:/msys64/ucrt64/share/cmake/Modules/Linker/GNU-CXX.cmake C$:/msys64/ucrt64/share/cmake/Modules/Linker/GNU.cmake C$:/msys64/ucrt64/share/cmake/Modules/Platform/Linker/GNU.cmake C$:/msys64/ucrt64/share/cmake/Modules/Platform/Linker/Windows-GNU-C.cmake C$:/msys64/ucrt64/share/cmake/Modules/Platform/Linker/Windows-GNU-CXX.cmake C$:/msys64/ucrt64/share/cmake/Modules/Platform/Linker/Windows-GNU.cmake C$:/msys64/ucrt64/share/cmake/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/msys64/ucrt64/share/cmake/Modules/Platform/Windows-GNU-C.cmake C$:/msys64/ucrt64/share/cmake/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/msys64/ucrt64/share/cmake/Modules/Platform/Windows-GNU-CXX.cmake C$:/msys64/ucrt64/share/cmake/Modules/Platform/Windows-GNU.cmake C$:/msys64/ucrt64/share/cmake/Modules/Platform/Windows-Initialize.cmake C$:/msys64/ucrt64/share/cmake/Modules/Platform/Windows-windres.cmake C$:/msys64/ucrt64/share/cmake/Modules/Platform/Windows.cmake C$:/msys64/ucrt64/share/cmake/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/4.2.3/CMakeCCompiler.cmake CMakeFiles/4.2.3/CMakeCXXCompiler.cmake CMakeFiles/4.2.3/CMakeRCCompiler.cmake CMakeFiles/4.2.3/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Users/Ananau/Documentos/Code.s/Github/pc1-pareja07/CMakeLists.txt C$:/msys64/ucrt64/share/cmake/Modules/CMakeCInformation.cmake C$:/msys64/ucrt64/share/cmake/Modules/CMakeCXXInformation.cmake C$:/msys64/ucrt64/share/cmake/Modules/CMakeCommonLanguageInclude.cmake C$:/msys64/ucrt64/share/cmake/Modules/CMakeGenericSystem.cmake C$:/msys64/ucrt64/share/cmake/Modules/CMakeInitializeConfigs.cmake C$:/msys64/ucrt64/share/cmake/Modules/CMakeLanguageInformation.cmake C$:/msys64/ucrt64/share/cmake/Modules/CMakeRCInformation.cmake C$:/msys64/ucrt64/share/cmake/Modules/CMakeSystemSpecificInformation.cmake C$:/msys64/ucrt64/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/GNU-C.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/GNU-CXX.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/GNU.cmake C$:/msys64/ucrt64/share/cmake/Modules/Internal/CMakeCLinkerInformation.cmake C$:/msys64/ucrt64/share/cmake/Modules/Internal/CMakeCXXLinkerInformation.cmake C$:/msys64/ucrt64/share/cmake/Modules/Internal/CMakeCommonLinkerInformation.cmake C$:/msys64/ucrt64/share/cmake/Modules/Linker/GNU-C.cmake C$:/msys64/ucrt64/share/cmake/Modules/Linker/GNU-CXX.cmake C$:/msys64/ucrt64/share/cmake/Modules/Linker/GNU.cmake C$:/msys64/ucrt64/share/cmake/Modules/Platform/Linker/GNU.cmake C$:/msys64/ucrt64/share/cmake/Modules/Platform/Linker/Windows-GNU-C.cmake C$:/msys64/ucrt64/share/cmake/Modules/Platform/Linker/Windows-GNU-CXX.cmake C$:/msys64/ucrt64/share/cmake/Modules/Platform/Linker/Windows-GNU.cmake C$:/msys64/ucrt64/share/cmake/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/msys64/ucrt64/share/cmake/Modules/Platform/Windows-GNU-C.cmake C$:/msys64/ucrt64/share/cmake/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/msys64/ucrt64/share/cmake/Modules/Platform/Windows-GNU-CXX.cmake C$:/msys64/ucrt64/share/cmake/Modules/Platform/Windows-GNU.cmake C$:/msys64/ucrt64/share/cmake/Modules/Platform/Windows-Initialize.cmake C$:/msys64/ucrt64/share/cmake/Modules/Platform/Windows-windres.cmake C$:/msys64/ucrt64/share/cmake/Modules/Platform/Windows.cmake C$:/msys64/ucrt64/share/cmake/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/4.2.3/CMakeCCompiler.cmake CMakeFiles/4.2.3/CMakeCXXCompiler.cmake CMakeFiles/4.2.3/CMakeRCCompiler.cmake CMakeFiles/4.2.3/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
